

FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\AddCitizenWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\AddDocumentWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\AddPersonWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\EditCitizenWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\EditDocumentWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\EditPersonWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\FindByCypherWindow.xaml;;
FA:\C#\RKSI.EduPractice_EF_MVVM\RKSI.EduPractice_EF_MVVM\View\MainWindow.xaml;;

