<?xml version="1.0"?>
<ComboCitizen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1</Id>
  <Name>Марат</Name>
  <Surname>Алаев</Surname>
  <Patronym>Фазилович</Patronym>
  <DocId>1</DocId>
  <DocName>512512</DocName>
  <Serial>512512</Serial>
  <WhereIssued>Rostov</WhereIssued>
  <DateIssued>2019-11-06T00:00:00</DateIssued>
  <PersId>1</PersId>
  <Cypher>228</Cypher>
  <Inn>51253</Inn>
  <Type>151515</Type>
  <Date>2019-11-06T00:00:00</Date>
</ComboCitizen>